<!DOCTYPE html>
<html>
<head>
  <title>Welcome to MNIT</title>
  <link rel="stylesheet" href="style.css">
  <style>

    body{
  margin: 0px;
  padding: 0px;
  background: url('img/foodwaste.png');
  background-size: 1150px 850px;
  background-position-x: center;
  background-position-y: center;

}

    /* Centering the content vertically and horizontally */
    table, th, td {
  border:NONE;
  font-size: 30px;
  
  padding: 10px 0;
}

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.active, .collapsible:hover {
  background-color: #555;
}

.collapsible {
  /* background-color: #777; */
  background-color: transparent;
  color: rgb(62, 248, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-color: aqua;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: 4px;
}
.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #f1f1f1; */
     

    }
    
    /* Styling the text */
    h1 {
      font-family: Arial, sans-serif;
      font-size: 40px;
      color: #333;
      text-align: center;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
    }
  </style>
</head>
<body>
  
    <img src="https://mnit.ac.in/Images/Mnit_logo.png" class="center">
  
  
  <h1>MNIT WELCOMES YOU</h1>
  <table style="width:100%">
  <tr  >
    <th align= "left" colspan="3">Select Your Hostel</th>
    
  </tr>
  <!-- <tr>
    <td ></td>
   
    <td><a href="new_ganga_reset_chart.html">Ganga</a></td>
  </tr> -->
  
  
</table>
<button type="button" class="collapsible">Aurobindo</button>
        <div class="content">
          <a href="auro_lunch.html">Lunch<br></a>
          <a href="auro_dinner.html">Dinner</a>
        </div>
        <button type="button" class="collapsible">Ganga</button>
        <div class="content">
            <a href="ganga_lunch.html">Lunch<br></a>
            <a href="ganga_dinner.html">Dinner</a>
        </div>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
            </script>
</body>
</html>